name: Commit Message Trigger-mouni

on:
  push:
    branches:
      - Vaishnavi

jobs:
  deploy:
    runs-on: mouni
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Conditional Deploy Step
        if: contains(github.event.head_commit.message, '[deploy]')
        run: echo " Deploy triggered by commit message!"
      
